# RecruitmentTask

./: README.md
RecruitmentTasks/: RecruitmentTasks.sln
RecruitmentTasks/RecruitmentTask.App/: Program.cs  RecruitmentTask.App.csproj  RecruitmentTaskRootCommand.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser/: AnalyseTriangleCommand.cs  AnalyseTriangleCommandHandler.cs  AssemblyInfo.cs  RecruitmentTask.TriangleAnalyser.csproj  ServiceCollectionExtensions.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser.Tests/: RecruitmentTask.TriangleAnalyser.Tests.csproj  RuleTests.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser/Interface/: IAnalyser.cs  IAnalysisResultHandler.cs  IAnalysisRule.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser/Model/: AnalysisResult.cs  CountMode.cs  Triangle.cs  TriangleKind.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser/Rule/: DistinctSidesCountRule.cs  EquilateralTriangleRule.cs  InvalidTriangleRule.cs  IsoscelesTriangleRule.cs  ScaleneTriangleRule.cs
RecruitmentTasks/RecruitmentTask.TriangleAnalyser/Service/: PrintToConsoleResultHandler.cs  TriangleKindAnalyser.cs
RecruitmentTasks/RecruitmentTask.WordCounter/: AssemblyInfo.cs  CountWordsCommand.cs  CountWordsCommandHandler.cs  RecruitmentTask.WordCounter.csproj  ServiceCollectionExtensions.cs
RecruitmentTasks/RecruitmentTask.WordCounter.Tests/: BasicWordCounterTests.cs  CaseInsensitiveWordCounterTests.cs  CountWordsCommandHandlerTests.cs  DiscFileLoaderTests.cs  RecruitmentTask.WordCounter.Tests.csproj
RecruitmentTasks/RecruitmentTask.WordCounter/Interface/: ICountResultHandler.cs  IFileLoader.cs  IWordCounter.cs  IWordCounterFactory.cs  IWordExtractor.cs
RecruitmentTasks/RecruitmentTask.WordCounter/Model/: ComparisonMode.cs
RecruitmentTasks/RecruitmentTask.WordCounter/Service/: BasicWordCounter.cs  CaseInsensitiveWordCounter.cs  DiscFileLoader.cs  PrintWordsToConsoleHandler.cs  RegexWordExtractor.cs  WordCounterFactory.cs
